{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "armToolchainPath": "../../zephyr-sdk-0.17.2/arm-zephyr-eabi/bin",
            "name": "Debug Cortex M3",
            "type": "cortex-debug",
            "request": "launch",
            "machine": "lm3s6965evb",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
            "cwd": "${workspaceFolder}",
            "servertype": "qemu",
            "breakAfterReset": true,
            "showDevDebugOutput": "raw",
            "toolchainPrefix": "arm-zephyr-eabi"
        }
    ]
}